{
  "name": "notes-app-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "frontend": "pnpm --filter @notes-app/frontend",
    "backend": "pnpm --filter @notes-app/backend",
    "shared": "pnpm --filter @notes-app/shared",
    "dev:frontend": "pnpm --filter @notes-app/frontend start",
    "dev:backend": "pnpm --filter @notes-app/backend start:dev",
    "dev": "pnpm -r --parallel --filter=\"@notes-app/frontend\" --filter=\"@notes-app/backend\" run dev || pnpm run dev:all",
    "dev:all": "pnpm --filter @notes-app/backend start:dev & pnpm --filter @notes-app/frontend start",
    "build": "pnpm -r --filter=\"@notes-app/*\" run build",
    "build:frontend": "pnpm --filter @notes-app/frontend build",
    "build:backend": "pnpm --filter @notes-app/backend build",
    "test": "pnpm -r --filter=\"@notes-app/*\" run test",
    "lint": "pnpm -r --filter=\"@notes-app/*\" run lint",
    "format": "pnpm -r --filter=\"@notes-app/*\" run format",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,json,html,scss,yml,yaml,md}\"",
    "generate:docs": "bash scripts/generate-api-doc.sh",
    "clean": "pnpm -r exec rm -rf node_modules dist .angular && rm -rf node_modules"
  }
}
